# OilPriceJSONRPC

./: OilPrice.sln  README.md
OilPrice/: Dockerfile  OilPricesServer.csproj  Program.cs
OilPrice/Data/: IOilPricesRepository.cs  OilPricesDataHubRepository.cs
OilPrice/Internals/: TaskHelper.cs
OilPrice/Models/: OilPriceAtDate.cs
OilPrice/Properties/: launchSettings.json
OilPrice/Services/: OilPricesService.cs  StreamJsonRpcHost.cs
OilPricesClient/: OilPricesClient.csproj  Program.cs
OilPricesContract/: IOilPrices.cs  OilPricesReply.cs  OilPricesRequest.cs
OilPricesTest/: OilPricesTest.csproj  UnitTest1.cs
