<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.11.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OilPricesContract\OilPricesContract.csproj" />
  </ItemGroup>

</Project>
